<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>notAadi Blog - Home</title>
</head>
<body>

    <style>
        .heading{
            color: white;
            text-align: center;
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition-property: font-size,color;
            transition-duration: 2s;
        }

        .heading:hover{
            font-size: 45px;
            color: orange;
        }

        #intro{
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: tahoma;
            }

            .yt{
                border-radius: 10px;
                height: 100px;
                margin-left: 10cm;
            }


        
    </style>

    <div class="navigation">
        <nav class="navbar">
            <div class="logo">
                <img src="https://raw.githubusercontent.com/sidd9308/my-files.old/580c8f29e21bd1f126c67fcfe53b344d9d2adb36/discordavatar.png?token=AU7CS4RCGZ3KIR72BAN5UWTCN7KVS" height="20px" alt="" class="logo">
            </div>
            <ul class="lin">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>Help</li></a>
                <a href="#"><li>@notaadi</li></a>
            </ul>
        </nav>
    </div>
    <br><br><br><br><br><br><br><br>
    
    <h1 class="heading">
        notAadi Blog
    </h1>
    <br><br><br>
    <hr color="blue">
    <br><br><br><br><br>
    <p id="intro">Hello And Welcome to my new blog, I am <b>@notAadi</b> and i am a gamer and youtuber. I Love playing Minecraft and i have gain expertise in it. I also have played 50+ Roblox Games.</p>
    

    <br><br><br><br>

    <h1 class="heading">
        How I Play Minecraft
    </h1>
    <br><br><br><br><br>
    <p id="intro">
        My way of playing Minecraft is very simple, I have also founded herobroine in Minecraft, Defeated Ender Dragon, And Done Hacks In Minecraft. I have found many precious items such as gold, diamond etc. I have a farm , and a luxury house in Minecraft. 
    </p>

    <br><br><br>

    <h1 class="heading">Roblox Experience</h1>
    <br><br><br><br><br>
    <p id="intro">I have a vast Experience in Roblox, I have played 50+ Games And have gained expertise in it. I love playing roblox. I am playing roblox for 4+ years.</p>
    <br><br><br>
    <h1 class="heading">Quick Links</h1>
    <br><br><br><br>

    <a href="https://www.youtube.com/channel/UC4Ic2TdVSsQerxmAyVPI4uw"><img src="download (1).png"  alt="" class="yt"></a>
    <a href="#"><img src="download (2).png" id="discord" alt="" class="image"></a>
    
</body>
</html>